<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            padding-top: 2rem;
        }
        
        .center {
            padding: 0;
            margin: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            align-content: center;
        }
    </style>
</head>
<body>
    <div class="center">
        <canvas id="myCanvas"  style="border: solid 1px black;"></canvas>
    </div>
    <div>
        <div style="display: none">
            <b>Player X <span id="player_x"></span> </b> &nbsp
            <b style="color:red">Player Y <span id="player_y"></span> </b>
            <br>
            <b style="color:green">Plateforms X <span id="plateform_x"></span> </b>
            <br>
        </div>
    </div>
    <script src="game.js"></script>
</body>
</html>