<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <img id="scream"  src="mario_and_items.png" alt="The Scream">
    <button id="next">next</button>
    <button id="up">up</button>
    <!-- <button id="next">next</button>
    <button id="up">up</button>
    <button id="down">down</button> -->
    <canvas id="myCanvas"  style="border: solid 1px black;"></canvas>
    <script src="my.js"></script>
<!-- </body> -->
</html>